.App {
  text-align: center;
}

.Auto {
  margin: auto
}

.Header {
  background-color: #19535F;
  height: 100px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  top: 0px;
  width: 100%;
  
  position: fixed;
  z-index: 2;
}
.Header-menu-icon {
  font-size: 1.25em;
  width: 40px;
  text-align: center;
}
.Header-menu-bar1, .Header-menu-bar2, .Header-menu-bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.Header-menu-bar1.show {
  transform: rotate(-45deg) translate(-8px, -2px);
}
.Header-menu-bar2.show {
  opacity: 0;
  visibility: hidden;
}
.Header-menu-bar3.show {
  transform: rotate(45deg) translate(-16px, -8px);
}
.Header-Title {
  font-size: 1.5em;
}
.Header-Title-Container {
  width: calc(100% - 40px);
}

.Modal {
  left: 0;
  top: 0;
  padding-top: 150px;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  position: fixed;
}
.Modal-button {
  height: 50px;
  width: 100px;
  margin-left: 10px;
  border: none;
  color: white;
  font-size: large;
}
.Modal-popup {
  width: 400px;
  height: 400px;
  background-color: white;
  font-size: x-large;
  color: black;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-direction: column;
  text-align: center
}

.Space {
  margin-top: 120px;
}

.Information {
  display: grid;
  grid-template-columns: 100px 225px;
  grid-template-rows: repeat(2, 100px);
  grid-gap: 1em;
  justify-content: center;
  margin: auto;
  position: relative;
  z-index: -1;
}
.Information-intro {
  font-size: large;
  grid-column: 1/3
}
.Information-scoreboard {
  /* height: 90px;
  width: 90px; */
  background-color: #ABC8C0;
  border-radius: 15%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: large;
  /* margin-left: 10px; */
}

.Lives-container {
  display: inline-grid;
  grid-template-columns: repeat(3, 75px);
  grid-template-rows: repeat(1, 75px);
  grid-gap: 0rem;

  text-align: center;
  margin: auto;
  margin-top: 20px;
}
.Circle {
  font-size: 10em; /* This controls the size. */
  display: inline-block;
  border: 11px solid #9ABCA7;
  position: relative;
  border-radius: 0.35em;
  margin-left: 3px;
}
.Cross {
  background: rgb(238, 123, 115);
  height: 80px;
  position: relative;
  width: 15px;
  transform: rotate(45deg)
}
.Cross:after {
  background: rgb(238, 123, 115);
  content: "";
  height: 15px;
  left: -33px;
  position: absolute;
  top: 33px;
  width: 80px;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  text-align: center;
  width: 450px;
  height: 450px;
  margin: auto;

  position: relative;
  z-index: 0;
}
.Grid-card {
  background-color: #99E1D9;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  position: relative;
}
.Grid-card .overlay {
  opacity: 0.40;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

img .overlay {
  /* opacity: 0.40; */
}

@media screen and (min-width: 0px) and (max-width: 600px) {
  .Information {
    text-align: center;
  }
  .Grid {
    width: 350px;
    height: 350px;
  }
  .Modal-popup {
    width: 300px;
    height: 400px;
    font-size: large;
  }
}
@media screen and (min-width: 601px) {
  .Information {
    width: 480px;
    text-align: center;
  }
}

.Yes {
  background-color: #43C59E
}
.No {
  background-color: #ED254E
}
.New-game {
  background-color: #48BEFF;
}